<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css" type="text/css" />
  <title>Learning Sass</title>
</head>
<body>
  <header>
    <h1>Learning Sass</h1>
    <button>click me</button>
  </header>
  <div class="contact">
    <h2>Contact section</h2>
    <button>click me</button>
  </div>
</body>
</html>